<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piyumi's Kitchen</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar navbar-light bg-light navbar-expand-sm">
    <a href="/" class="navbar-brand">Piyumi's Kitchen</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar nav-mr-auto">
      <li class="ative nav-item mr-2"><a class="nav-link" href="/">Home</a></li>
      <li class="nav-item mr-2"><a class="nav-link" href="/about">About</a></li>
    </ul>
  </div>

    <div class="d-non d-md-block">
    <p class="navbar-text my-auto mr-2">Authentic Sri Sri Lankan Cuisin!! </p>
    <a href="contact.html"><i>Contact Us</i></a>
    </div>

  </nav>
    
  <!--/This is logo and nav bar-->

  
  <!--content section-->


    <!-- Breakfast -->


    <section>

      <div class="jumbotron">

       <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="breakfast">
              <h2><b>Milk rice</b></h2>
                
                <img src="../assets/images/milkrice.jpg" class="kiribath" alt="kiribath">
                <p class="made">Traditional breakfast rice cooked with coconut milk, served with Lunumiris (ground chilli, onion, salt and lime juice)</p>
                <p class="price">£8</p>
            </div>
        </div>
             
            <div class="col-12 col-md-6 col-lg-4">      
              <div class="breakfast">
                  <h2><b>Stir Fried chickpeas</b></h2>
                  <img src="../assets/images/chickpeas.jpg" class="kiribath" alt="kiribath">
                  <p class="made">Boiled chick peas stir fried with onion, curry leaves, pandon leaves, cumin and salt mixed with cut coconut pieces.</p>
                  <p class="price">£8</p>
              </div>
            </div>         
         
      
      <div class="col-12 col-md-6 col-lg-4">
        <div class="breakfast">
            <h2><b>Kola Kenda (Herbal porridge)</b></h2>
            <img src="../assets/images/kolakenda.jpg" class="kolakenda" alt="kolakenda">
            <p class="made">The extract from healthy greens mixed with boiled rice and coconut milk. Served with a piece of jaggary.</p>
            <p class="price">£5</p>
        </div>
    </div>
  </div>
      </section>


      <!-- /Breakfast -->


      <!--Sri Lankan Beverages-->

      <section>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
              <div class="Beverages">
                  <h2><b>Coconut Water</b></h2>
                  <img src="../assets/images/Coconut-Water-edited (1).jpg" class="coconut water" alt="coconut water">
                  <p class="price">£2.50</p>
              </div>
          </div>
               
          <div class="col-12 col-md-6 col-lg-4">
            <div class="Beverages">
                <h2><b>Ceylon Tea</b></h2>
                <img src="../assets/images/teas.jpg" class="tea" alt="tea">
                <p class="price">£2.50</p>
            </div>
        </div>       
           
        
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breakfast">
              <h2><b>Wood Apple</b></h2>
              <img src="../assets/images/woodapple.jpg" class="woodapple" alt="woodapple">
              <p class="price">£2.50</p>
          </div>
      </div>
    </div>
        </section>
      </div>

        <!--/Sri Lankan Beverages-->


        <!--content section-->

    </div>
    <section>
      <div class="jumbotron jumbotron-fluid"> 
        <div class="container">
      <div class="justify-content-center">
        <h5 class="uppercase general-sub"></h5>
        <ul class="list-inline social-links">
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    <span class="sr-only">YouTube</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>

  </section>

    </body>
</html>